spring.application.name=SpringBootJPAValidationAdvancedWithJoin
server.port=8091
#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/centennial
spring.datasource.username=root
spring.datasource.password=easypassword
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
